@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF); 			
.bw-gradient(#EEE, 230, 255); 				
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5); 	
.drop-shadow(0, 1px, 2px, 0.2); 			
.rounded(5px); 								
.border-radius(5px, 0, 0, 5px); 			
.opacity(0.8); 								
.transition-duration(0.2s); 				
.rotation(15deg); 							
.scale(2); 									
.transition(2s, ease-out); 					
.inner-shadow(0, 1px, 2px, 0.4); 			
.box-shadow(0 1px 2px #999); 				
.columns(50px, 0, 50px, #EEE, solid, 1px); 	
.translate(10px, 20px); 					
.box-sizing(content-box);
.background-size(cover) 					
.user-select(none); 	
.animation-delay(2s)

*/
@import "elements.less";

// ====================================
// 				^Variables
// ====================================

//backgrounds
@background: linear-gradient(to top, @backgroundGradientStart 0%,@backgroundGradientEnd 100%);
@backgroundGradientStart: #2D3A4D;
@backgroundGradientEnd: #36647B;


//header
@headerGradientStart: #3DB0B6;
@headerGradientEnd: #33A1C1;

//progress bars
@progressDark: linear-gradient(to right, @headerGradientStart 0%,@headerGradientEnd 100%);
@progressDarkBack: #182A32;
@progressDarkBorder: #ACACAC;

@progressLight: linear-gradient(to right, @headerGradientStart 0%,@headerGradientEnd 100%);
@progressLightBack: #B7B7B7;
@progressLightBorder: #959595;

//ui greys
@uiGreyLight: #EEEEEE;
@uiGreyMedium: #B7B7B7;
@uiGreyDark: #707070;
@uiGreyHeavy: #282727;
@gradientLight: linear-gradient(to bottom, @uiGreyLight 0%,@uiGreyMedium 100%);

//highlights
@highlightDeep: #2d475c;
@highlightMuted: fadeout(#AADFFA,43%);
@highlight: #1ba1c3;
@highlightMiddle: #056db6;

//generic
@text:white;
@neutral: @uiGreyMedium;

//text sizes
@text-small: 12px;
@text-base: 16px;
@text-medium: 22px;
@text-large: 28px;
@text-huge: 36px;

//paddings
@basePadding: 30px;
@lessPadding: 20px;

//weights
@light: 300;
@normal: normal;
@semibold: 600;
@bold: bold;


// ====================================
// 				User Styles
// ====================================

body{
	background:white;
}

.grid{
	opacity:0;
	background:white;
	position:relative;

	.block{
		display:block;
		position: absolute;
		color:white;
		background-size:cover;
	}
	.block-1x {
		width: 100px;
	}

	.block-2x {
		width: 200px;
	}

	.block-3x {
		width: 300px;
	}

	.block-4x {
		width: 400px;
	}

	.block-1y {
		height: 100px;
	}

	.block-2y {
		height: 200px;
	}

	.block-3y {
		height: 300px;
	}

	.block-4y {
		height: 400px;
	}

}



// ====================================
// 				^Game
// ====================================

.screen-game{
	padding: @lessPadding*2+20 @lessPadding*2 @lessPadding*2 @lessPadding*2;
}

.screen-game,.screen-end{
	
	.game-question-wrapper{
		display:table;
		width: 100%;
		height: 216px;
		margin-bottom: @lessPadding*2;

		.game-question{
			display: table-cell;
			width: 100%;
			font-size: 50px;
			color:black;
			font-weight:@light;
			text-align:center;
			vertical-align:middle;
		}
	}
	
	.game-image{
		height: 424px;
		position: relative;
		margin-bottom: @lessPadding*2;

		background-size:cover;
		background-position: center center;

		.game-question{
			position: absolute;
			bottom:0;
			right:0;
			left:0;
			padding: @lessPadding*2;
			margin:0;

			background-color: rgba(0,0,0,.7);
			font-size: 30px;
			color:white;
			font-weight: @light;
			text-align: center;
		}
	}

	.game-answers{
		width: 688px;
		margin: 0 auto;

		.answer{
			background-color:@uiGreyLight;
			display:table;
			float:left;
			margin: 0 @lessPadding @lessPadding 0;
			padding: @lessPadding;
			width: 334px;
			height: 190px;

			&:nth-child(2n){
				margin-right:0;
			}
			
			font-size: @text-huge;
			text-align:center;
			color:@highlightMiddle;

			&:active,&:hover{
				text-decoration: none;
			}

			.answer-text{
				display: table-cell;
				vertical-align: middle;
			}
		}
	}

	.game-answers.clicked{
		.answer{
			&.clicked{
				background-color:red;
				color:white;
			}

			&.correct{
				background-color:green;
				color:white;
			}

			&.clicked.correct{
				background-color:green;
				color:white;
			}
		}
	}

	.game-timer-bar{
		position:fixed;
		top:0;
		left:0;
		right:0;

		height: 20px;

		.game-timer-bar-inner{
			height:20px;
			background: @progressDark;
			width:100%;
		}
	}
}

.game-progress-dots{
	position: fixed;
	bottom: @basePadding;
	right:0;
	left:0;

	text-align:center;
	.game-progress-dot{
		width: 12px;
		height: 12px;
		border-radius: 50%;

		display:inline-block;
		margin: @lessPadding/4;
		background-color: #fff;
		opacity: .2;

		&.past{
			opacity: .6;
		}

		&.current{
			opacity: 1;
		}
	}

}